# not really necessary, as DEFAULT_MANROFFSEQ in man-db includes "t"
# rejected upstream: https://github.com/kristapsdz/lowdown/pull/42
lowdown: groff-message *warning: macro 'TS' not defined*
lowdown: groff-message *warning: macro 'TE' not defined*
